# demo

./: build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  GreetingController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/example/demo/message/: BasicMessage.java  Greeting.java  HelloMessage.java
src/main/java/com/example/demo/model/: Address.java  Content.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/request/: CreateUserRequest.java
src/main/java/com/example/demo/response/: UserResponse.java
src/main/java/com/example/demo/service/: PushMessages.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__init.sql
src/main/resources/static/: index.html
